# MangoBloggerAndroidApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/app/com/example/karthik/mangoblogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/example/karthik/mangoblogger/: MainActivity.java
app/src/main/java/com/mangoblogger/app/: AboutFragment.java  AnalyticsTermsFragment.java  AnimationUtils.java  AppUtils.java  BlogModel.java  CircleTranform.java  DescriptionActivity.java  DescriptionFragment.java  FirebaseDataAdapter.java  FirebaseList.java  FirebaseListFragment.java  MainActivity.java  MangoBlogger.java  MyWebViewClient.java  PrefManager.java  PreferenceUtil.java  SubApplication.java  UxTermsFragment.java  WebFragment.java  WelcomeActivity.java
app/src/main/java/com/mangoblogger/app/AnimatedButton/: CircleView.java  DotsView.java  Icon.java  IconType.java  LikeButton.java  OnAnimationEndListener.java  OnLikeListener.java  Utils.java
app/src/main/java/com/mangoblogger/app/Database/: BookmarkTable.java  DatabaseHelper.java
app/src/main/java/com/mangoblogger/app/Login/: AccountActivity.java  Auth.java  AuthApi.java  AuthResponse.java  BaseAuthActivity.java  ErrorDialogFragment.java  FrontActivity.java  LoginActivity.java  LoginResponse.java  NonceId.java  RegisterResponse.java  ResetPasswordActivity.java  ResetPasswordResponse.java  SignupActivity.java  User.java
app/src/main/java/com/mangoblogger/app/Splash/: IncompatibleRatioException.java  KenBurnsView.java  MathUtils.java  RandomTransitionGenerator.java  RobotoTextView.java  SplashActivity.java  Transition.java  TransitionGenerator.java
app/src/main/java/com/mangoblogger/app/activity/: HomeActivity.java  ItemActivity.java  MainActivity.java
app/src/main/java/com/mangoblogger/app/adapter/: FirebaseDataAdapter.java  HomeBaseAdapter.java  HomeItemAdapter.java
app/src/main/java/com/mangoblogger/app/fragment/: AboutFragment.java  BookmarkedFragment.java  FirebaseListFragment.java  HomeFragment.java  WebFragment.java
app/src/main/java/com/mangoblogger/app/helper/: GravitySnapHelper.java
app/src/main/java/com/mangoblogger/app/model/: BlogModel.java  HomeGroup.java  HomeItem.java
app/src/main/java/com/mangoblogger/app/util/: AnimationUtils.java  AppUtils.java  MyWebViewClient.java
app/src/main/java/com/mangoblogger/app/widget/: ExpandableTextView.java  WebView.java
app/src/main/java/com/mangobloggerandroid/app/: AboutFragment.java  AppUtils.java  ContainerHolderSingleton.java  MainActivity.java  MangoBlogger.java  MyWebViewClient.java  PrefManager.java  PreferenceUtil.java  SubApplication.java  WebFragment.java  WelcomeActivity.java
app/src/main/java/com/mangobloggerandroid/app/AnimatedButton/: CircleView.java  DotsView.java  Icon.java  IconType.java  LikeButton.java  OnAnimationEndListener.java  OnLikeListener.java  Utils.java
app/src/main/java/com/mangobloggerandroid/app/Database/: BookmarkTable.java  DatabaseHelper.java
app/src/main/java/com/mangobloggerandroid/app/Login/: AccountActivity.java  AuthApi.java  BaseAuthActivity.java  ErrorDialogFragment.java  FrontActivity.java  LoginActivity.java  LoginResponse.java  NonceId.java  NonceIdResponse.java  RegisterResponse.java  ResetPasswordActivity.java  ResetPasswordResponse.java  SignupActivity.java  User.java
app/src/main/java/com/mangobloggerandroid/app/Splash/: IncompatibleRatioException.java  KenBurnsView.java  MathUtils.java  RandomTransitionGenerator.java  RobotoTextView.java  SplashActivity.java  Transition.java  TransitionGenerator.java
app/src/main/java/com/mangobloggerandroid/app/activity/: HomeActivity.java  WelcomeActivity.java
app/src/main/java/com/mangobloggerandroid/app/adapter/: CardViewTarget.java  FirebaseDataAdapter.java  HomeBaseAdapter.java  HomeItemAdapter.java  ViewGroupTarget.java
app/src/main/java/com/mangobloggerandroid/app/fragment/: AboutFragment.java  BookmarkedFragment.java  FirebaseListFragment.java  HomeFragment.java  WebFragment.java
app/src/main/java/com/mangobloggerandroid/app/helper/: GravitySnapHelper.java
app/src/main/java/com/mangobloggerandroid/app/interfaces/: FragmentDataPasser.java
app/src/main/java/com/mangobloggerandroid/app/model/: Attachment.java  Author.java  BlogModel.java  BlogPostCallback.java  HomeGroup.java  HomeItem.java  JsonApi.java  Posts.java
app/src/main/java/com/mangobloggerandroid/app/util/: AnimationUtils.java  AppUtils.java  MyWebViewClient.java  PreferenceUtil.java
app/src/main/java/com/mangobloggerandroid/app/view/: ListShimmerView.java
app/src/main/res/anim/: enter_anim.xml  enter_anim1.xml  exit_anim.xml  exit_anim1.xml  scale.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_account.xml  activity_description.xml  activity_front.xml  activity_home.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  content_main.xml  fragment_about.xml  fragment_analytics_terms.xml  fragment_bookmarked.xml  fragment_description.xml  fragment_firebase_list.xml  fragment_recycler_view.xml  fragment_ux_terms.xml  fragment_web.xml  item_card_medium.xml  item_card_pager.xml  item_card_small.xml  item_firebase_terms_list.xml  item_home.xml  likeview.xml  list_layout.xml  menu_item_view.xml  top_toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: drawer_view.xml  menu_home.xml  navigation.xml
app/src/main/res/raw/: gtm_defaultcontainer.json  gtmtag  gtmtag2  terms.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  track_app.xml
app/src/test/java/app/com/example/karthik/mangoblogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
