<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_mango"
            android:title="Home" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:icon="@mipmap/ic_mango"
                android:title="Mangoblogger"
                android:id="@+id/nav_about"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_share"
                android:title="Share" />
            <item
                android:icon="@mipmap/ic_call_black_18dp"
                android:title="Contact Us"
                android:id="@+id/nav_contact"/>
        </menu>
    </item>
</menu>
