<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_welcome">


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dots_margin_top"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>
    <View
        android:id="@+id/below_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/below_underline"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="LOG IN"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:alpha=".5"
            android:background="@android:color/black" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="SIGN UP"
            android:textColor="@android:color/black" />
    </LinearLayout>


</RelativeLayout>
